<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane cache="true" prefHeight="304.0" prefWidth="609.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="infoLibrary.controller.TranslationSettings">
   <children>
      <TextField fx:id="turkishTF" layoutX="45.0" layoutY="37.0" prefHeight="29.0" prefWidth="264.0" promptText="Türkçe Kelime">
         <font>
            <Font size="13.0" />
         </font></TextField>
      <Label contentDisplay="CENTER" layoutX="45.0" layoutY="12.0" prefHeight="25.0" prefWidth="196.0" text="YENİ ÇEVİRİ EKLE" textFill="#1859ad">
         <font>
            <Font name="SansSerif Regular" size="18.0" />
         </font>
      </Label>
      <Label fx:id="resultLBL" alignment="CENTER" contentDisplay="CENTER" layoutX="71.0" layoutY="75.0" opacity="0.0" prefHeight="21.0" prefWidth="247.0" text="Kaydedildi" textAlignment="CENTER" textFill="#1e9044">
         <font>
            <Font name="SansSerif Regular" size="18.0" />
         </font>
      </Label>
      <Button fx:id="addBTN" layoutX="466.0" layoutY="73.0" mnemonicParsing="false" onAction="#buttonHandler" prefHeight="25.0" prefWidth="113.0" text="EKLE" textFill="#1859ad">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="clearBTN" layoutX="342.0" layoutY="73.0" mnemonicParsing="false" onAction="#buttonHandler" prefHeight="25.0" prefWidth="113.0" text="TEMİZLE" textFill="#1859ad">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <TextField fx:id="englishTF" layoutX="314.0" layoutY="37.0" prefHeight="29.0" prefWidth="264.0" promptText="İngilizce Karşılığı">
         <font>
            <Font size="13.0" />
         </font>
      </TextField>
      <TableView fx:id="listTV" layoutX="45.0" layoutY="114.0" prefHeight="176.0" prefWidth="533.0">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
